{
  "id": "/",
  "name": "FamilienPlan",
  "short_name": "FamilienPlan",
  "description": "Gemeinsame Familienorganisation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#3ba4e5",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
